.title {
  margin-bottom: -22px;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 47px;
  text-align: center;
  color: #333;
  font-weight: 600;
}
.grid {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 282px);
  grid-auto-rows: 420px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: -5px;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-auto-rows: 420px;
    padding: 10px;
    width: 100%;
  }
  .title {
    font-size: 25px;
    margin-bottom: 10px;
  }
}

.slickslide {
  padding-left: 10px;
  padding-right: 10px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
  width: 100%;
}
.react-multi-carousel-list {
  position: static;
}

