spring.application.name=backend
server.port=${APP_PORT:8008}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3308}/${DB_NAME:runtraildb}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:runtrail123@}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.web.pageable.one-indexed-parameters=true


#redis
#spring.data.redis.host=${REDIS_HOST:redis-17406.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com}
#spring.data.redis.port=${REDIS_PORT:17406}
#spring.data.redis.password=${REDIS_PASS:2xRV5iXSq735NCAxfxHBb1ytVKopVJYh}
#spring.cache.type=redis
#spring.data.redis.client-name="default"
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASS:}
spring.cache.type=redis
spring.data.redis.client-name="default"

