spring.application.name=backend
server.port=8008
spring.datasource.url=jdbc:mysql://runtraildb:3306/runtraildb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3308/runtraildb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=runtrail123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

#redis
spring.data.redis.host=redis-17406.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17406
spring.data.redis.password=2xRV5iXSq735NCAxfxHBb1ytVKopVJYh
spring.cache.type=redis
spring.data.redis.client-name="default"

